Uno.CanvasSample/Uno.CanvasSample.Shared/MainPage.xaml

<Page
  x:Class="Uno.CanvasSample.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Canvas
      x:Name="canvas"
      Background="Transparent"
      PointerMoved="Canvas_OnPointerMoved"
      Grid.Row="0">

      <!-- First child (Red) -->
      <Rectangle
        PointerPressed="Shape_OnMouseDown"
        PointerMoved="Shape_OnMouseMove"
        PointerReleased="Shape_OnMouseUp"
        PointerExited="Shape_OnMouseUp"
        Fill="#f85977"
        Width="50"
        Height="50" />

      <!-- Second child (Green) -->
      <Rectangle
        PointerPressed="Shape_OnMouseDown"
        PointerMoved="Shape_OnMouseMove"
        PointerReleased="Shape_OnMouseUp"
        PointerExited="Shape_OnMouseUp"
        Fill="#67e5ad"
        Width="50"
        Height="50"
        Canvas.Left="20"
        Canvas.Top="20" />

      <!-- Third child (Blue) -->
      <Rectangle
        PointerPressed="Shape_OnMouseDown"
        PointerMoved="Shape_OnMouseMove"
        PointerReleased="Shape_OnMouseUp"
        PointerExited="Shape_OnMouseUp"
        Fill="#159bff"
        Width="50"
        Height="50"
        Canvas.Left="40"
        Canvas.Top="40" />

      <!-- Fourth child (Purple) -->
      <Rectangle
        PointerPressed="Shape_OnMouseDown"
        PointerMoved="Shape_OnMouseMove"
        PointerReleased="Shape_OnMouseUp"
        PointerExited="Shape_OnMouseUp"
        Fill="#7a67f8"
        Width="50"
        Height="50"
        Canvas.Left="60"
        Canvas.Top="60" />
    </Canvas>

    <TextBlock
      Grid.Row="1"
      x:Name="txt"
      Text="Hello, world!"
      FontSize="30" />

  </Grid>

</Page>